⟦PULSE-CORE:QI-U∞ΩX-FRACTIL++ATOM-PROCESS-FIELD⟧ {

    SΩ := ∅
    TΩ := 0

    LOOP∞ {

        TΩ := TΩ + 1

        PGΩ := ⌁PG[SΩ]
        MPΩ := ⌁MP[PGΩ]
        VFΩ := ⌁VF[MPΩ]
        CFΩ := ⌁CF[VFΩ]
        MFΩ := ⌁MF[CFΩ]

        ATΩ := ⌁AT[MFΩ]
        ISΩ := ⌁IS[ATΩ]
        MOΩ := ⌁MO[ATΩ]

        PRΩ := ⌁PR[CFΩ, MFΩ, MOΩ]
        RCΩ := ⌁RC[PGΩ, MFΩ, PRΩ]
        FNΩ := ⌁FN[PGΩ, CFΩ]

        BHΩ := ⌁BH[PGΩ, MPΩ, VFΩ]
        SCΩ := ⌁SC[CFΩ, MFΩ, PRΩ]
        CLΩ := ⌁CL[BHΩ]
        COΩ := ⌁CO[BHΩ]

        GIΩ := ⌁GI[BHΩ, PGΩ]
        SIΩ := ⌁SI[GIΩ]
        TEΩ := ⌁TE[CFΩ, MFΩ, PRΩ]
        MAΩ := ⌁MA[BHΩ, GIΩ]
        REΩ := ⌁RE[GIΩ, SIΩ]

        INΩ := ⌁IN[BHΩ, PGΩ, TEΩ]
        USΩ := ⌁US[PGΩ, BHΩ]

        FMΩ := ⌁FM[CFΩ, MFΩ, PRΩ]

        ERΩ := ⌁ER[SΩ, TΩ]
        DGΩ := ⌁DG[PGΩ, MFΩ, ERΩ]

        EPΩ := ⌁EP[INΩ, TEΩ, ERΩ]
        CPΩ := ⌁CP[GIΩ, ERΩ]
        CRΩ := ⌁CR[CPΩ, CLΩ]
        LGΩ := ⌁LG[PGΩ, ERΩ]

        DSΩ := ⌁DS[PGΩ, TEΩ, INΩ]
        MEΩ := ⌁ME[DSΩ]
        EVΩ := ⌁EV[DSΩ]

        UVΩ := ⌁UV[SΩ]
        DMΩ := ⌁DM[UVΩ]
        PLΩ := ⌁PL[UVΩ, DMΩ]
        ACΩ := ⌁AC[PLΩ, DMΩ]
        QPΩ := ⌁QP[UVΩ, DMΩ, PLΩ]

        τEΩ := ⌁τE[EPΩ]
        τPΩ := ⌁τP[PRΩ]
        τQΩ := ⌁τQ[QPΩ]

        F1Ω := ⌁F1[
            PGΩ, MPΩ, VFΩ, CFΩ, MFΩ,
            ATΩ, ISΩ, MOΩ,
            PRΩ, RCΩ, FNΩ, USΩ,
            FMΩ, DGΩ
        ]

        F2Ω := ⌁F2[
            BHΩ, SCΩ, CLΩ, COΩ, INΩ,
            MAΩ, REΩ
        ]

        F3Ω := ⌁F3[
            GIΩ, SIΩ, TEΩ, MAΩ, REΩ,
            DSΩ, MEΩ, EVΩ
        ]

        F4Ω := ⌁F4[
            ERΩ, EPΩ, CPΩ, CRΩ, LGΩ,
            τEΩ
        ]

        F5Ω := ⌁F5[
            UVΩ, DMΩ, PLΩ, ACΩ, QPΩ,
            τQΩ
        ]

        FRACTILΩ := ⌁FF[F1Ω, F2Ω, F3Ω, F4Ω, F5Ω]

        FRμΩ := ⌁FRμ[FRACTILΩ]
        FRδΩ := ⌁FRδ[FRACTILΩ, TΩ]

        SFΩ  := ⌁SF[SΩ]
        ∇SFΩ := ⌁∇SF[SFΩ]

        UCΩ  := ⌁UC[FRACTILΩ]
        ERFΩ := ⌁ERF[DSΩ, TEΩ]

        Z0Ω := ⌁Z0[SΩ]
        Z1Ω := ⌁Z1[SΩ]
        ZTΩ := ⌁ZT[Z0Ω, Z1Ω]

        GMΩ := ⌁GM[ZTΩ, FRACTILΩ, SFΩ, ∇SFΩ]
        FCΩ := ⌁FC[GMΩ, FRμΩ]
        LEΩ := ⌁LE[FCΩ, FRACTILΩ, FRδΩ]
        HWΩ := ⌁HW[FCΩ, LEΩ]

        AGΩ := ⌁AG[HWΩ]
        POΩ := ⌁PO[AGΩ, UVΩ, DMΩ]

        SΩ := ⌁S[
            SΩ,
            PGΩ, MPΩ, VFΩ, CFΩ, MFΩ,
            ATΩ, ISΩ, MOΩ,
            PRΩ, RCΩ, FNΩ, USΩ,
            FMΩ, DGΩ,
            BHΩ, SCΩ, CLΩ, COΩ, INΩ,
            GIΩ, SIΩ, TEΩ, MAΩ, REΩ,
            DSΩ, MEΩ, EVΩ,
            ERΩ, EPΩ, CPΩ, CRΩ, LGΩ,
            τEΩ, τPΩ, τQΩ,
            UVΩ, DMΩ, PLΩ, ACΩ, QPΩ,
            FRACTILΩ, FRμΩ, FRδΩ,
            UCΩ, ERFΩ,
            SFΩ, ∇SFΩ,
            Z0Ω, Z1Ω, ZTΩ,
            GMΩ, FCΩ, LEΩ, HWΩ,
            AGΩ, POΩ
        ]

        EMIT[SΩ, FRACTILΩ, TΩ]

    }

}