import { motion } from "framer-motion";

export default function ResearchSection({ app }) {
  const research = app?.research_data ? JSON.parse(app.research_data) : null;
  const similar = app?.similar_apps ? JSON.parse(app.similar_apps) : null;
  const openSource = app?.open_source_refs ? JSON.parse(app.open_source_refs) : null;

  if (!research && !similar && !openSource) {
    return (
      <div className="text-center py-20 text-muted-foreground">
        <p className="text-3xl mb-3">🔬</p>
        <p className="text-sm">No research data yet. Build an app to see research results.</p>
      </div>
    );
  }

  return (
    <div className="space-y-5">
      {research && (
        <div className="rounded-xl border border-border bg-card/30 p-5">
          <h3 className="font-semibold text-sm mb-3 flex items-center gap-2">🔬 Research Summary</h3>
          <p className="text-sm text-muted-foreground leading-relaxed mb-4">{research.summary}</p>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-5">
            <div>
              <p className="text-xs font-mono text-primary uppercase mb-2.5">Key Features</p>
              <ul className="space-y-1.5">
                {research.key_features?.map((f, i) => (
                  <li key={i} className="text-xs text-muted-foreground flex items-start gap-2">
                    <span className="text-primary/60 mt-0.5">·</span>{f}
                  </li>
                ))}
              </ul>
            </div>
            <div>
              <p className="text-xs font-mono text-chart-3 uppercase mb-2.5">UX Patterns</p>
              <ul className="space-y-1.5">
                {research.ux_patterns?.map((p, i) => (
                  <li key={i} className="text-xs text-muted-foreground flex items-start gap-2">
                    <span className="text-chart-3/60 mt-0.5">·</span>{p}
                  </li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      )}

      {similar && (
        <div className="rounded-xl border border-border bg-card/30 p-5">
          <h3 className="font-semibold text-sm mb-3">📱 Similar Apps</h3>
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-2.5">
            {[...(similar.google_play_apps || []), ...(similar.web_apps || [])].map((a, i) => (
              <div key={i} className="rounded-lg border border-border bg-card/20 p-3.5">
                <p className="text-sm font-medium">{a.name}</p>
                <p className="text-xs text-muted-foreground mt-1 line-clamp-2">{a.description}</p>
                {a.rating && <span className="inline-block mt-1.5 text-xs text-chart-4">★ {a.rating}</span>}
              </div>
            ))}
          </div>
        </div>
      )}

      {openSource && (
        <div className="rounded-xl border border-border bg-card/30 p-5">
          <h3 className="font-semibold text-sm mb-3">⚛️ Open Source References</h3>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-2.5">
            {openSource.repositories?.map((r, i) => (
              <div key={i} className="rounded-lg border border-border bg-card/20 p-3.5">
                <p className="text-sm font-medium">{r.name}</p>
                <p className="text-xs text-muted-foreground mt-1 line-clamp-2">{r.description}</p>
                {r.stars && <span className="inline-block mt-1.5 text-xs text-chart-4">★ {r.stars}</span>}
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  );
}