// ForgeAI Self-Installer — generates Python script and Windows batch file

function pyLine(s) { return s; }

const SCRIPT_PARTS = {
  header: [
    '#!/usr/bin/env python3',
    '# ForgeAI - Free AI App & SaaS Builder (Local Edition v2.0)',
    '# Run: python3 forgeai.py  OR  double-click LAUNCH_FORGEAI.bat',
    '',
    'import os, sys, json, subprocess, webbrowser, http.server',
    'import socketserver, threading, urllib.parse',
    'from pathlib import Path',
    'from datetime import datetime',
    '',
    'VERSION = "2.0.0"',
    'PORT = 7777',
    'APP_DIR = Path(__file__).parent / "forgeai_workspace"',
    'PROJECTS_DIR = APP_DIR / "projects"',
    'MEMORY_FILE = APP_DIR / "build_memory.json"',
    '',
    'def log(m): print("[ForgeAI] " + m)',
  ].join('\n'),

  setup: [
    '',
    'def setup():',
    '    APP_DIR.mkdir(exist_ok=True)',
    '    PROJECTS_DIR.mkdir(exist_ok=True)',
    '    (APP_DIR / "builds").mkdir(exist_ok=True)',
    '    if not MEMORY_FILE.exists():',
    '        MEMORY_FILE.write_text(json.dumps({"builds":[],"version":VERSION}))',
    '    log("Workspace ready: " + str(APP_DIR))',
    '',
    'def install_packages():',
    '    for pkg in ["requests"]:',
    '        try: __import__(pkg); log(pkg + " ready")',
    '        except ImportError:',
    '            subprocess.check_call([sys.executable,"-m","pip","install",pkg,"-q"])',
    '            log(pkg + " installed")',
    '',
    'def check_node():',
    '    try:',
    '        r = subprocess.run(["node","--version"],capture_output=True,text=True,timeout=5)',
    '        if r.returncode==0: log("Node.js " + r.stdout.strip()); return True',
    '    except: pass',
    '    log("WARNING: Node.js not found. Install from nodejs.org for React/Vite support.")',
    '    return False',
  ].join('\n'),

  scaffolds: [
    '',
    'SCAFFOLDS = {',
    '    "static": {"files": {',
    '        "index.html": "<!DOCTYPE html><html><head><title>My App</title></head><body><h1>Hello ForgeAI!</h1></body></html>",',
    '        "styles.css": "* { margin:0; padding:0; box-sizing:border-box } body { font-family:Inter,sans-serif }",',
    '        "app.js": "console.log(\'App loaded\');",',
    '    }},',
    '    "react": {',
    '        "setup_cmd": ["npm","create","vite@latest",".","--","--template","react"],',
    '        "post_install": ["npm","install"],',
    '    },',
    '    "python_flask": {"files": {',
    '        "app.py": "from flask import Flask, jsonify\\napp = Flask(__name__)\\n@app.route(\\"/\\")\\ndef index(): return \\"<h1>ForgeAI Flask App</h1>\\"\\n@app.route(\\"/api/hello\\")\\ndef hello(): return jsonify({\'msg\':\'Hello!\'})\\nif __name__==\\"__main__\\": app.run(debug=True,port=5000)",',
    '        "requirements.txt": "flask>=2.0.0\\nflask-cors>=3.0.0",',
    '    }},',
    '    "node_express": {"files": {',
    '        "server.js": "const e=require(\'express\'),app=e();app.use(e.json());app.get(\'/api\', (q,r)=>r.json({ok:true}));app.listen(3000,()=>console.log(\'Listening on 3000\'));",',
    '        "package.json": \'{"name":"forgeai-api","version":"1.0.0","scripts":{"start":"node server.js"},"dependencies":{"express":"^4.18.0"}}\',',
    '    }},',
    '    "fullstack": {"files": {',
    '        "index.html": "<!DOCTYPE html><html><head><title>SaaS App</title><link rel=\\"stylesheet\\" href=\\"styles.css\\"></head><body><div id=\\"app\\"></div><script src=\\"app.js\\"></script></body></html>",',
    '        "styles.css": "* { margin:0; padding:0; box-sizing:border-box } body { font-family:Inter,sans-serif }",',
    '        "app.js": "document.getElementById(\'app\').innerHTML=\'<h1>ForgeAI SaaS</h1>\';",',
    '    }},',
    '    "mobile_web": {"files": {',
    '        "index.html": "<!DOCTYPE html><html><head><meta name=\\"viewport\\" content=\\"width=device-width,initial-scale=1\\"><title>App</title></head><body><h1>Mobile App</h1></body></html>",',
    '        "manifest.json": \'{"name":"ForgeAI App","short_name":"App","start_url":"/","display":"standalone"}\',',
    '    }},',
    '    "chrome_ext": {"files": {',
    '        "manifest.json": \'{"manifest_version":3,"name":"ForgeAI Ext","version":"1.0","action":{"default_popup":"popup.html"}}\',',
    '        "popup.html": "<!DOCTYPE html><html><body style=\\"width:300px;padding:16px\\"><h2>Extension</h2><script src=\\"popup.js\\"></script></body></html>",',
    '        "popup.js": "console.log(\'Extension ready\');",',
    '    }},',
    '    "cli_tool": {"files": {',
    '        "cli.py": "#!/usr/bin/env python3\\nimport argparse\\nparser=argparse.ArgumentParser()\\nparser.add_argument(\'--version\',action=\'store_true\')\\nargs=parser.parse_args()\\nif args.version: print(\'v1.0.0\')",',
    '        "requirements.txt": "click>=8.0.0",',
    '    }},',
    '}',
    '',
    'def scaffold(name, ptype, dest):',
    '    sc = SCAFFOLDS.get(ptype, SCAFFOLDS["static"])',
    '    dest.mkdir(parents=True, exist_ok=True)',
    '    if "files" in sc:',
    '        for fn, fc in sc["files"].items():',
    '            fp = dest / fn; fp.parent.mkdir(parents=True, exist_ok=True); fp.write_text(fc)',
    '    if "setup_cmd" in sc and check_node():',
    '        subprocess.run(sc["setup_cmd"], cwd=str(dest), shell=sys.platform=="win32")',
    '        if "post_install" in sc:',
    '            subprocess.run(sc["post_install"], cwd=str(dest), shell=sys.platform=="win32")',
    '    log("Created: " + str(dest)); return dest',
    '',
    'def save_build(name, ptype, path):',
    '    m = json.loads(MEMORY_FILE.read_text())',
    '    m["builds"].append({"name":name,"type":ptype,"path":str(path),"created":datetime.now().isoformat()})',
    '    MEMORY_FILE.write_text(json.dumps(m, indent=2))',
    '',
    'def list_builds():',
    '    if not MEMORY_FILE.exists(): return []',
    '    return json.loads(MEMORY_FILE.read_text()).get("builds", [])',
  ].join('\n'),

  server: [
    '',
    'UI = open(Path(__file__).parent / "forgeai_ui.html").read() if (Path(__file__).parent / "forgeai_ui.html").exists() else "<h1>ForgeAI</h1>"',
    '',
    'class H(http.server.BaseHTTPRequestHandler):',
    '    def do_GET(self):',
    '        p=self.path',
    '        if p in ("/","/index.html"): self.r(200,"text/html",UI.encode())',
    '        elif p=="/api/builds": self.r(200,"application/json",json.dumps({"builds":list_builds()}).encode())',
    '        elif p.startswith("/api/open"):',
    '            path=urllib.parse.parse_qs(urllib.parse.urlparse(p).query).get("path",[""])[0]',
    '            if path:',
    '                try:',
    '                    if sys.platform=="win32": os.startfile(path)',
    '                    elif sys.platform=="darwin": subprocess.run(["open",path])',
    '                    else: subprocess.run(["xdg-open",path])',
    '                except: pass',
    '            self.r(200,"application/json",b\'{"ok":true}\')',
    '        else: self.r(404,"text/plain",b"Not found")',
    '    def do_POST(self):',
    '        if self.path=="/api/create":',
    '            body=json.loads(self.rfile.read(int(self.headers.get("Content-Length",0))))',
    '            n=body.get("name","").strip().replace(" ","-")',
    '            t=body.get("type","static")',
    '            if not n: self.r(400,"application/json",json.dumps({"error":"Name required"}).encode()); return',
    '            try:',
    '                d=scaffold(n,t,PROJECTS_DIR/n); save_build(n,t,str(d))',
    '                self.r(200,"application/json",json.dumps({"success":True,"path":str(d)}).encode())',
    '            except Exception as e: self.r(500,"application/json",json.dumps({"error":str(e)}).encode())',
    '        else: self.r(404,"text/plain",b"Not found")',
    '    def r(self,code,ct,body):',
    '        self.send_response(code)',
    '        self.send_header("Content-Type",ct)',
    '        self.send_header("Access-Control-Allow-Origin","*")',
    '        self.end_headers(); self.wfile.write(body)',
    '    def log_message(self,*a): pass',
    '',
    'def main():',
    '    log("ForgeAI v" + VERSION + " starting...")',
    '    setup(); install_packages(); check_node()',
    '    url = "http://localhost:" + str(PORT)',
    '    threading.Thread(target=lambda:(__import__("time").sleep(1.2),webbrowser.open(url)),daemon=True).start()',
    '    log("Open: " + url)',
    '    log("Press Ctrl+C to stop")',
    '    with socketserver.TCPServer(("",PORT),H) as s:',
    '        s.allow_reuse_address=True',
    '        try: s.serve_forever()',
    '        except KeyboardInterrupt: log("Stopped. Goodbye!")',
    '',
    'if __name__=="__main__": main()',
  ].join('\n'),
};

export function generateForgeAISelfInstaller() {
  return [
    SCRIPT_PARTS.header,
    SCRIPT_PARTS.setup,
    SCRIPT_PARTS.scaffolds,
    SCRIPT_PARTS.server,
  ].join('\n');
}

export function generateWindowsForgeInstaller() {
  return [
    '@echo off',
    'title ForgeAI - Free AI App Builder',
    'echo.',
    'echo  ForgeAI - Free AI App and SaaS Builder',
    'echo  Double-click = auto install and launch',
    'echo.',
    'where python3 >nul 2>nul',
    'if %ERRORLEVEL% EQU 0 ( python3 forgeai.py & goto :end )',
    'where python >nul 2>nul',
    'if %ERRORLEVEL% EQU 0 ( python forgeai.py & goto :end )',
    'where py >nul 2>nul',
    'if %ERRORLEVEL% EQU 0 ( py forgeai.py & goto :end )',
    'echo Python not found! Installing via winget...',
    'winget install Python.Python.3.12 --silent --accept-package-agreements 2>nul',
    'if %ERRORLEVEL% EQU 0 ( python forgeai.py & goto :end )',
    'echo Please install Python from https://python.org/downloads',
    'pause',
    ':end',
  ].join('\n');
}