// Generates the auto-installer scripts for downloadable ZIP

export function generatePythonInstaller(appName, projectType, dependencies) {
  const safeName = appName.replace(/[^a-zA-Z0-9]/g, '_').toLowerCase();
  
  return `#!/usr/bin/env python3
"""
╔══════════════════════════════════════════════════════╗
║  ForgeAI Auto-Installer & Development Server         ║
║  App: ${appName.padEnd(46)}║
║  Generated by ForgeAI - Free AI App Builder          ║
╚══════════════════════════════════════════════════════╝

Double-click this file or run: python forge_launcher.py
"""

import os
import sys
import subprocess
import webbrowser
import http.server
import socketserver
import json
import shutil
from pathlib import Path

APP_NAME = "${appName}"
PROJECT_DIR = Path(__file__).parent
PORT = 3000

class Colors:
    GREEN = '\\033[92m'
    CYAN = '\\033[96m'
    YELLOW = '\\033[93m'
    RED = '\\033[91m'
    BOLD = '\\033[1m'
    END = '\\033[0m'

def log(msg, color=Colors.GREEN):
    print(f"{color}{Colors.BOLD}[ForgeAI]{Colors.END} {msg}")

def check_dependencies():
    """Check and install required system dependencies."""
    log("Checking system dependencies...", Colors.CYAN)
    
    # Check Python version
    if sys.version_info < (3, 7):
        log("Python 3.7+ required. Please upgrade.", Colors.RED)
        sys.exit(1)
    
    log(f"Python {sys.version_info.major}.{sys.version_info.minor} ✓", Colors.GREEN)

def install_pip_packages():
    """Install required pip packages."""
    requirements_file = PROJECT_DIR / "requirements.txt"
    if requirements_file.exists():
        log("Installing Python packages...", Colors.CYAN)
        subprocess.check_call([
            sys.executable, "-m", "pip", "install", "-r", str(requirements_file), "-q"
        ])
        log("All packages installed ✓", Colors.GREEN)

def check_node():
    """Check if Node.js is available for advanced projects."""
    try:
        result = subprocess.run(["node", "--version"], capture_output=True, text=True)
        if result.returncode == 0:
            log(f"Node.js {result.stdout.strip()} found ✓", Colors.GREEN)
            return True
    except FileNotFoundError:
        pass
    return False

def install_node_packages():
    """Install npm packages if package.json exists."""
    pkg_json = PROJECT_DIR / "package.json"
    if pkg_json.exists() and check_node():
        log("Installing npm packages...", Colors.CYAN)
        subprocess.run(["npm", "install"], cwd=str(PROJECT_DIR), shell=True)
        log("npm packages installed ✓", Colors.GREEN)

def setup_project():
    """Set up the project structure."""
    log(f"Setting up {APP_NAME}...", Colors.CYAN)
    
    # Create necessary directories
    for d in ["src", "public", "dist", "data", "backups"]:
        (PROJECT_DIR / d).mkdir(exist_ok=True)
    
    log("Project structure ready ✓", Colors.GREEN)

class ForgeHandler(http.server.SimpleHTTPRequestHandler):
    """Custom HTTP handler with API support."""
    
    def __init__(self, *args, **kwargs):
        super().__init__(*args, directory=str(PROJECT_DIR), **kwargs)
    
    def do_GET(self):
        if self.path == '/api/status':
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.send_header('Access-Control-Allow-Origin', '*')
            self.end_headers()
            self.wfile.write(json.dumps({
                "app": APP_NAME,
                "status": "running",
                "port": PORT,
                "version": "1.0.0"
            }).encode())
        elif self.path == '/api/files':
            self.send_response(200)
            self.send_header('Content-Type', 'application/json')
            self.send_header('Access-Control-Allow-Origin', '*')
            self.end_headers()
            files = []
            for f in PROJECT_DIR.rglob('*'):
                if f.is_file() and not any(p in str(f) for p in ['__pycache__', '.git', 'node_modules']):
                    files.append({
                        "path": str(f.relative_to(PROJECT_DIR)),
                        "size": f.stat().st_size
                    })
            self.wfile.write(json.dumps(files).encode())
        else:
            if self.path == '/':
                self.path = '/index.html'
            super().do_GET()
    
    def log_message(self, format, *args):
        pass  # Suppress default logging

def start_server():
    """Start the development server."""
    with socketserver.TCPServer(("", PORT), ForgeHandler) as httpd:
        url = f"http://localhost:{PORT}"
        log(f"", Colors.GREEN)
        log(f"╔══════════════════════════════════════════╗", Colors.CYAN)
        log(f"║  {APP_NAME} is running!".ljust(43) + "║", Colors.CYAN)
        log(f"║  Local:   {url}".ljust(43) + "║", Colors.CYAN)
        log(f"║  Press Ctrl+C to stop".ljust(43) + "║", Colors.CYAN)
        log(f"╚══════════════════════════════════════════╝", Colors.CYAN)
        log(f"", Colors.GREEN)
        
        webbrowser.open(url)
        
        try:
            httpd.serve_forever()
        except KeyboardInterrupt:
            log("\\nServer stopped. Goodbye!", Colors.YELLOW)

def main():
    print()
    log("╔══════════════════════════════════════════╗", Colors.CYAN)
    log("║     ForgeAI Auto-Installer v1.0          ║", Colors.CYAN)
    log("║     Free AI App Builder                   ║", Colors.CYAN)
    log("╚══════════════════════════════════════════╝", Colors.CYAN)
    print()
    
    check_dependencies()
    setup_project()
    install_pip_packages()
    install_node_packages()
    
    log("Setup complete! Starting server...", Colors.GREEN)
    print()
    start_server()

if __name__ == "__main__":
    main()
`;
}

export function generatePowerShellInstaller(appName) {
  return `# ForgeAI Auto-Installer for Windows
# App: ${appName}
# Double-click or run: powershell -ExecutionPolicy Bypass -File forge_install.ps1

$ErrorActionPreference = "Stop"
$APP_NAME = "${appName}"
$PORT = 3000

Write-Host ""
Write-Host "╔══════════════════════════════════════════╗" -ForegroundColor Cyan
Write-Host "║     ForgeAI Auto-Installer v1.0          ║" -ForegroundColor Cyan
Write-Host "║     Free AI App Builder                   ║" -ForegroundColor Cyan
Write-Host "╚══════════════════════════════════════════╝" -ForegroundColor Cyan
Write-Host ""

# Check Python
Write-Host "[ForgeAI] Checking for Python..." -ForegroundColor Green
$pythonCmd = $null
foreach ($cmd in @("python3", "python", "py")) {
    try {
        $version = & $cmd --version 2>&1
        if ($LASTEXITCODE -eq 0) {
            $pythonCmd = $cmd
            Write-Host "[ForgeAI] Found: $version" -ForegroundColor Green
            break
        }
    } catch {}
}

if (-not $pythonCmd) {
    Write-Host "[ForgeAI] Python not found. Installing via winget..." -ForegroundColor Yellow
    try {
        winget install Python.Python.3.11 --silent --accept-package-agreements
        $pythonCmd = "python"
        Write-Host "[ForgeAI] Python installed successfully!" -ForegroundColor Green
    } catch {
        Write-Host "[ForgeAI] Please install Python from https://python.org" -ForegroundColor Red
        Read-Host "Press Enter to exit"
        exit 1
    }
}

# Check Node.js
Write-Host "[ForgeAI] Checking for Node.js..." -ForegroundColor Green
try {
    $nodeVersion = & node --version 2>&1
    if ($LASTEXITCODE -eq 0) {
        Write-Host "[ForgeAI] Found: Node.js $nodeVersion" -ForegroundColor Green
    }
} catch {
    Write-Host "[ForgeAI] Node.js not found (optional for static sites)" -ForegroundColor Yellow
}

# Install pip packages
$reqFile = Join-Path $PSScriptRoot "requirements.txt"
if (Test-Path $reqFile) {
    Write-Host "[ForgeAI] Installing Python packages..." -ForegroundColor Cyan
    & $pythonCmd -m pip install -r $reqFile -q
}

# Install npm packages
$pkgJson = Join-Path $PSScriptRoot "package.json"
if (Test-Path $pkgJson) {
    try {
        Write-Host "[ForgeAI] Installing npm packages..." -ForegroundColor Cyan
        Set-Location $PSScriptRoot
        npm install
    } catch {}
}

# Launch the app
Write-Host ""
Write-Host "[ForgeAI] Launching $APP_NAME..." -ForegroundColor Green
Write-Host ""

& $pythonCmd (Join-Path $PSScriptRoot "forge_launcher.py")
`;
}

export function generateBatchLauncher(appName) {
  return `@echo off
title ForgeAI - ${appName}
echo.
echo ========================================
echo   ForgeAI Auto-Launcher
echo   App: ${appName}
echo ========================================
echo.
echo Starting ${appName}...
echo.

REM Try Python first
where python >nul 2>nul
if %ERRORLEVEL% EQU 0 (
    python forge_launcher.py
    goto :end
)

where python3 >nul 2>nul
if %ERRORLEVEL% EQU 0 (
    python3 forge_launcher.py
    goto :end
)

where py >nul 2>nul
if %ERRORLEVEL% EQU 0 (
    py forge_launcher.py
    goto :end
)

echo Python not found! Please install from https://python.org
echo Or run: powershell -ExecutionPolicy Bypass -File forge_install.ps1
pause

:end
`;
}

export function generateReadme(appName, appDescription, appType) {
  return `# ${appName}

${appDescription || 'An AI-generated application built with ForgeAI.'}

## Quick Start

### Windows
Double-click \`LAUNCH.bat\` or run:
\`\`\`
powershell -ExecutionPolicy Bypass -File forge_install.ps1
\`\`\`

### macOS / Linux
\`\`\`bash
python3 forge_launcher.py
\`\`\`

## What This Does
1. Checks for Python (auto-installs on Windows if missing)
2. Installs any required packages
3. Starts a local development server
4. Opens your app at http://localhost:3000

## Project Structure
\`\`\`
${appName}/
├── index.html          # Main HTML file
├── styles.css          # Stylesheets
├── app.js             # Application logic
├── forge_launcher.py  # Auto-installer & dev server
├── forge_install.ps1  # Windows PowerShell installer
├── LAUNCH.bat         # Windows double-click launcher
├── requirements.txt   # Python dependencies
├── package.json       # Node.js dependencies (if needed)
└── README.md          # This file
\`\`\`

## Built With
- **ForgeAI** — Free AI App Builder
- **Type:** ${appType || 'web_app'}
- **100 Omega Sources** — AI, Code, Science, Quantum databases

## License
Free to use, modify, and distribute. Built with ForgeAI.
`;
}

export function generateRequirementsTxt() {
  return `# ForgeAI Runtime Dependencies
# These are installed automatically by the launcher
`;
}

export function generatePackageJson(appName, dependencies) {
  return JSON.stringify({
    name: appName.toLowerCase().replace(/[^a-z0-9]/g, '-'),
    version: "1.0.0",
    description: `${appName} - Built with ForgeAI`,
    private: true,
    scripts: {
      start: "python3 forge_launcher.py || python forge_launcher.py",
      dev: "python3 forge_launcher.py || python forge_launcher.py"
    },
    dependencies: dependencies || {}
  }, null, 2);
}