import { useState } from "react";
import { RefreshCw, Maximize2, Minimize2, Monitor, Smartphone, Tablet } from "lucide-react";

export default function PreviewPanel({ html, css, js, appName }) {
  const [previewKey, setPreviewKey] = useState(0);
  const [device, setDevice] = useState("desktop");
  const [fullscreen, setFullscreen] = useState(false);

  // If html is already a full document, use it directly
  const isFullDoc = (html || "").trim().toLowerCase().startsWith("<!doctype") || (html || "").trim().toLowerCase().startsWith("<html");

  const srcDoc = isFullDoc
    ? html
    : `<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<style>*{margin:0;padding:0;box-sizing:border-box}body{font-family:'Inter',-apple-system,sans-serif}${css || ""}</style>
</head><body>${html || ""}<script>${js || ""}<\/script></body></html>`;

  const deviceWidths = { desktop: "100%", tablet: "768px", mobile: "375px" };

  return (
    <div className={`flex flex-col h-full ${fullscreen ? "fixed inset-0 z-50 bg-background" : ""}`}>
      {/* Toolbar */}
      <div className="flex items-center justify-between border-b border-border px-3 py-2 bg-card/50 shrink-0">
        <div className="flex items-center gap-1.5">
          <div className="w-2.5 h-2.5 rounded-full bg-red-500/50" />
          <div className="w-2.5 h-2.5 rounded-full bg-yellow-500/50" />
          <div className="w-2.5 h-2.5 rounded-full bg-primary/50" />
          <span className="text-[10px] font-mono text-muted-foreground ml-2">{appName || "Preview"}</span>
        </div>
        <div className="flex items-center gap-1">
          {[
            { id: "desktop", icon: Monitor },
            { id: "tablet", icon: Tablet },
            { id: "mobile", icon: Smartphone },
          ].map((d) => {
            const Icon = d.icon;
            return (
              <button key={d.id} onClick={() => setDevice(d.id)}
                className={`p-1.5 rounded transition-colors ${device === d.id ? "text-primary bg-primary/10" : "text-muted-foreground hover:text-foreground"}`}>
                <Icon className="w-3.5 h-3.5" />
              </button>
            );
          })}
          <div className="w-px h-4 bg-border mx-1" />
          <button onClick={() => setPreviewKey((k) => k + 1)} className="p-1.5 rounded text-muted-foreground hover:text-foreground transition-colors">
            <RefreshCw className="w-3.5 h-3.5" />
          </button>
          <button onClick={() => setFullscreen((f) => !f)} className="p-1.5 rounded text-muted-foreground hover:text-foreground transition-colors">
            {fullscreen ? <Minimize2 className="w-3.5 h-3.5" /> : <Maximize2 className="w-3.5 h-3.5" />}
          </button>
        </div>
      </div>

      {/* Preview */}
      <div className="flex-1 overflow-hidden flex items-start justify-center bg-muted/20 p-2">
        <div className="h-full rounded-lg overflow-hidden border border-border shadow-xl transition-all duration-300"
          style={{ width: deviceWidths[device], maxWidth: "100%" }}>
          <iframe
            key={previewKey}
            srcDoc={srcDoc}
            className="w-full h-full bg-white"
            sandbox="allow-scripts allow-forms allow-modals allow-same-origin allow-popups"
            title="App Preview"
          />
        </div>
      </div>
    </div>
  );
}