import { useState } from "react";
import { ChevronRight, ChevronDown, FileCode, FileText, FolderOpen, Folder } from "lucide-react";

function buildTree(files) {
  const tree = {};
  files.forEach((f) => {
    const parts = f.name.split("/");
    let current = tree;
    parts.forEach((part, i) => {
      if (i === parts.length - 1) {
        current[part] = { _isFile: true, name: f.name, lang: f.lang };
      } else {
        if (!current[part]) current[part] = {};
        current = current[part];
      }
    });
  });
  return tree;
}

function TreeNode({ name, node, depth, activeFile, onSelect }) {
  const [open, setOpen] = useState(depth < 2);

  if (node._isFile) {
    const isActive = activeFile === node.name;
    const ext = name.split(".").pop();
    const colors = {
      html: "text-orange-400",
      css: "text-blue-400",
      js: "text-yellow-400",
      py: "text-green-400",
      json: "text-chart-3",
      md: "text-muted-foreground",
      txt: "text-muted-foreground",
      ps1: "text-cyan-400",
      bat: "text-red-400",
    };

    return (
      <button
        onClick={() => onSelect(node.name)}
        className={`w-full flex items-center gap-2 px-2 py-1 rounded text-xs transition-all hover:bg-secondary ${
          isActive ? "bg-primary/10 text-primary" : "text-muted-foreground"
        }`}
        style={{ paddingLeft: `${depth * 14 + 8}px` }}
      >
        <FileCode className={`w-3.5 h-3.5 shrink-0 ${colors[ext] || "text-muted-foreground"}`} />
        <span className="truncate">{name}</span>
      </button>
    );
  }

  const entries = Object.entries(node).filter(([k]) => !k.startsWith("_"));

  return (
    <div>
      <button
        onClick={() => setOpen(!open)}
        className="w-full flex items-center gap-1.5 px-2 py-1 rounded text-xs text-muted-foreground hover:bg-secondary hover:text-foreground transition-all"
        style={{ paddingLeft: `${depth * 14 + 8}px` }}
      >
        {open ? <ChevronDown className="w-3 h-3 shrink-0" /> : <ChevronRight className="w-3 h-3 shrink-0" />}
        {open ? <FolderOpen className="w-3.5 h-3.5 shrink-0 text-chart-4" /> : <Folder className="w-3.5 h-3.5 shrink-0 text-chart-4" />}
        <span className="truncate">{name}</span>
      </button>
      {open && (
        <div>
          {entries
            .sort(([, a], [, b]) => (a._isFile ? 1 : 0) - (b._isFile ? 1 : 0))
            .map(([key, val]) => (
              <TreeNode key={key} name={key} node={val} depth={depth + 1} activeFile={activeFile} onSelect={onSelect} />
            ))}
        </div>
      )}
    </div>
  );
}

export default function FileTree({ files, activeFile, onSelect }) {
  const tree = buildTree(files);
  const entries = Object.entries(tree).sort(([, a], [, b]) => (a._isFile ? 1 : 0) - (b._isFile ? 1 : 0));

  return (
    <div className="py-2 space-y-0.5">
      {entries.map(([key, val]) => (
        <TreeNode key={key} name={key} node={val} depth={0} activeFile={activeFile} onSelect={onSelect} />
      ))}
    </div>
  );
}