import { useState, useRef, useEffect } from "react";
import { Copy, Check } from "lucide-react";

const LANG_COLORS = {
  html: { bg: "bg-orange-500/10", text: "text-orange-400", label: "HTML" },
  css: { bg: "bg-blue-500/10", text: "text-blue-400", label: "CSS" },
  js: { bg: "bg-yellow-500/10", text: "text-yellow-400", label: "JS" },
  py: { bg: "bg-green-500/10", text: "text-green-400", label: "Python" },
  json: { bg: "bg-chart-3/10", text: "text-chart-3", label: "JSON" },
  md: { bg: "bg-muted", text: "text-muted-foreground", label: "Markdown" },
  ps1: { bg: "bg-cyan-500/10", text: "text-cyan-400", label: "PowerShell" },
  bat: { bg: "bg-red-500/10", text: "text-red-400", label: "Batch" },
  txt: { bg: "bg-muted", text: "text-muted-foreground", label: "Text" },
};

export default function CodeEditor({ fileName, content, onChange, readOnly }) {
  const [copied, setCopied] = useState(false);
  const textareaRef = useRef(null);
  const lineCountRef = useRef(null);

  const ext = fileName?.split(".").pop() || "txt";
  const lang = LANG_COLORS[ext] || LANG_COLORS.txt;
  const lines = (content || "").split("\n");

  useEffect(() => {
    if (textareaRef.current && lineCountRef.current) {
      lineCountRef.current.scrollTop = textareaRef.current.scrollTop;
    }
  }, [content]);

  const handleCopy = () => {
    navigator.clipboard.writeText(content || "");
    setCopied(true);
    setTimeout(() => setCopied(false), 2000);
  };

  const handleScroll = () => {
    if (lineCountRef.current && textareaRef.current) {
      lineCountRef.current.scrollTop = textareaRef.current.scrollTop;
    }
  };

  return (
    <div className="flex flex-col h-full">
      {/* Header */}
      <div className="flex items-center justify-between border-b border-border px-4 py-2 bg-card/50 shrink-0">
        <div className="flex items-center gap-2">
          <span className={`px-2 py-0.5 rounded text-[10px] font-mono font-semibold ${lang.bg} ${lang.text}`}>
            {lang.label}
          </span>
          <span className="text-xs text-muted-foreground font-mono truncate">{fileName}</span>
        </div>
        <div className="flex items-center gap-2">
          <span className="text-[10px] text-muted-foreground/50 font-mono">{lines.length} lines</span>
          <button onClick={handleCopy}
            className="flex items-center gap-1 text-xs text-muted-foreground hover:text-foreground transition-colors px-2 py-1 rounded hover:bg-secondary">
            {copied ? <Check className="w-3 h-3 text-primary" /> : <Copy className="w-3 h-3" />}
            {copied ? "Copied" : "Copy"}
          </button>
        </div>
      </div>

      {/* Editor area */}
      <div className="flex-1 overflow-hidden flex relative">
        {/* Line numbers */}
        <div ref={lineCountRef}
          className="shrink-0 bg-card/30 border-r border-border overflow-hidden select-none"
          style={{ width: "48px" }}>
          <div className="py-3 px-2">
            {lines.map((_, i) => (
              <div key={i} className="text-[11px] leading-[1.6] text-muted-foreground/30 text-right font-mono">{i + 1}</div>
            ))}
          </div>
        </div>

        {/* Code textarea */}
        <textarea
          ref={textareaRef}
          value={content || ""}
          onChange={(e) => onChange?.(e.target.value)}
          onScroll={handleScroll}
          readOnly={readOnly}
          spellCheck={false}
          className="flex-1 bg-transparent text-foreground/90 p-3 resize-none outline-none code-editor-area text-[12px] leading-[1.6] overflow-auto"
          style={{ tabSize: 2 }}
        />
      </div>
    </div>
  );
}