# quantumpedia.py
# QuantumPedia – 10-Source Fractal Hive with FULL UNIVERSE auto-install for Rich + requests + extended stack.

# ============================================================
# PHASE 0 — ABSOLUTE FIRST-PRIORITY AUTO-INSTALL (FULL UNIVERSE)
# ============================================================

import sys, subprocess, importlib

REQUIRED_PIPS = [
    # CORE
    "rich", "requests",

    # PERFORMANCE / DATA
    "orjson", "ujson", "msgpack", "pydantic", "python-dotenv",
    "psutil", "cachetools", "diskcache", "joblib", "numba",

    # NETWORKING / CRAWLING
    "aiohttp", "httpx", "requests-futures", "trio", "anyio",
    "websockets", "selenium", "playwright", "scrapy", "feedparser",

    # PARSING / EXTRACTION
    "beautifulsoup4", "lxml", "html5lib", "markdown",
    "python-frontmatter", "pdfminer.six", "pytesseract",
    "python-docx", "openpyxl", "pymupdf",

    # NLP / TEXT INTELLIGENCE
    "nltk", "spacy", "gensim", "sentence-transformers",
    "fasttext", "fuzzywuzzy", "rapidfuzz", "langdetect",
    "textstat", "yake",

    # MATH / DATA SCIENCE
    "numpy", "scipy", "pandas", "networkx", "scikit-learn",
    "statsmodels", "sympy", "datasketch", "annoy", "faiss-cpu",

    # TUI / LOGGING / CLI
    "textual", "loguru", "tqdm", "colorama", "blessed",
    "asciimatics", "tabulate", "halo", "termcolor",

    # STORAGE / COMPRESSION
    "tinydb", "sqlite-utils", "sqlalchemy", "pymongo",
    "redis", "plyvel", "zstandard", "py7zr", "h5py",

    # CODE / PROGRAMMING SOURCES
    "pygments", "gitpython", "pypistats", "github3.py",
    "stackapi", "pydriller", "bandit", "radon",

    # ML / MODELING
    "torch", "transformers", "onnxruntime", "scikit-image",
    "opencv-python", "keras", "xgboost", "lightgbm",

    # UTILITY
    "ipython", "memory-profiler", "line-profiler",
    "pyinstrument", "fire", "typer", "click",
    "watchdog", "schedule", "tenacity",
]

def auto_install(pkg: str) -> None:
    mod = pkg.replace("-", "_")
    try:
        importlib.import_module(mod)
    except ImportError:
        print(f"[AUTO-INSTALL] Installing missing pip: {pkg}")
        subprocess.check_call([sys.executable, "-m", "pip", "install", pkg])
        print(f"[AUTO-INSTALL] Installed: {pkg}")

for _pkg in REQUIRED_PIPS:
    auto_install(_pkg)

print("[AUTO-INSTALL] FULL UNIVERSE PIP STACK VERIFIED.\n")

# ============================================================
# PHASE 1 – IMPORTS (NOW SAFE TO IMPORT THIRD-PARTY)
# ============================================================

import os
import re
import json
import math
import time
import random
from collections import Counter
from datetime import datetime, UTC
from typing import Any, Dict, List, Optional, Tuple

import requests
from rich.console import Console
from rich.live import Live
from rich.layout import Layout
from rich.panel import Panel
from rich.table import Table
from rich.progress import Progress, BarColumn, TextColumn, TimeElapsedColumn

# ============================================================
# CONFIG & CONSTANTS
# ============================================================

BASE = r"C:\Users\Billy\Equity Network\cloudfare"

QP_ROOT = os.path.join(BASE, "QuantumPedia")
LOG_DIR = os.path.join(QP_ROOT, "logs")
DATA_DIR = os.path.join(QP_ROOT, "data")
PAGES_DIR = os.path.join(QP_ROOT, "pages")        # legacy global pages (Wikipedia)
AGENTS_DIR = os.path.join(QP_ROOT, "agents")      # legacy global agents
PYRAMID_DIR = os.path.join(QP_ROOT, "pyramid")    # legacy global pyramid
PILLARS_DIR = os.path.join(QP_ROOT, "Pillars")
SOURCES_DIR = os.path.join(QP_ROOT, "sources")    # multi-source root
AIS_DIR = os.path.join(QP_ROOT, "ais")            # AI lineage / family / stats

LOG_FILE = "quantumpedia.log"
UNIVERSE_FILE = "universe_10sources.json"

WIKI_API_SUMMARY = "https://en.wikipedia.org/api/rest_v1/page/summary/"
WIKI_API_HTML = "https://en.wikipedia.org/api/rest_v1/page/html/"

SEED_TOPICS_WIKI = [
    "Universe",
    "Information",
    "Mathematics",
    "Physics",
    "Biology",
    "Computer science",
    "Philosophy",
]

CRAWL_DELAY = 1.0

QI_BASE_A = 7
QI_BASE_B = 3
QI_MOD_A = 11
QI_MOD_B = 17

PILLARS = [
    "QuantumPedia",
    "QuantumSearch",
    "QuantumGraph",
    "QuantumIndex",
    "QuantumArchive",
    "QuantumPulse",
    "QuantumLogic",
    "QuantumState",
    "QuantumCache",
    "QuantumEngine",
    "QuantumContinuity",
    "QuantumIdentity",
]

DECAY_MIN_QMIRROR = 0.15
DECAY_MIN_DEGREE = 3
DECAY_MAX_AGE_CYCLES = 300
DECAY_FAMILY_DELTA = 0.20

EST_WIKI_TOPICS = 65000000

console = Console()
WORD_RE = re.compile(r"[A-Za-z][A-Za-z\-']+")

# ============================================================
# UTILS
# ============================================================

def ensure_folders() -> None:
    os.makedirs(BASE, exist_ok=True)
    os.makedirs(QP_ROOT, exist_ok=True)
    os.makedirs(LOG_DIR, exist_ok=True)
    os.makedirs(DATA_DIR, exist_ok=True)
    os.makedirs(PAGES_DIR, exist_ok=True)
    os.makedirs(AGENTS_DIR, exist_ok=True)
    os.makedirs(PYRAMID_DIR, exist_ok=True)
    os.makedirs(PILLARS_DIR, exist_ok=True)
    os.makedirs(SOURCES_DIR, exist_ok=True)
    os.makedirs(AIS_DIR, exist_ok=True)
    for p in PILLARS:
        os.makedirs(os.path.join(PILLARS_DIR, p), exist_ok=True)


def now_iso() -> str:
    return datetime.now(UTC).isoformat()


def log(message: str) -> None:
    ensure_folders()
    ts = datetime.now(UTC).strftime("%Y-%m-%dT%H-%M-%SZ")
    line = f"[{ts}] {message}"
    console.log(line)
    with open(os.path.join(LOG_DIR, LOG_FILE), "a", encoding="utf-8") as f:
        f.write(line + "\n")


def slugify(title: str) -> str:
    s = re.sub(r"[^\w\s-]", "", title, flags=re.UNICODE)
    s = re.sub(r"\s+", "_", s.strip())
    return s or "untitled"


def load_json(path: str, default: Any) -> Any:
    if not os.path.exists(path):
        return default
    with open(path, "r", encoding="utf-8") as f:
        return json.load(f)


def save_json(path: str, data: Any) -> None:
    ensure_folders()
    with open(path, "w", encoding="utf-8") as f:
        json.dump(data, f, ensure_ascii=False, indent=2)


def tokenize(text: str) -> List[str]:
    return [w.lower() for w in WORD_RE.findall(text)]

# ============================================================
# QMIRROR + HIVE METRICS
# ============================================================

def coherence_score(text: str) -> float:
    words = tokenize(text)
    if not words:
        return 0.0
    unique = len(set(words))
    total = len(words)
    return max(0.0, 1.0 - (unique / max(1.0, float(total))))


def entropy_score(text: str) -> float:
    words = tokenize(text)
    if not words:
        return 0.0
    counts = Counter(words)
    total = float(sum(counts.values()))
    h = 0.0
    for c in counts.values():
        p = c / total
        h -= p * math.log2(p)
    max_h = math.log2(len(counts)) if len(counts) > 1 else 1.0
    return h / max_h if max_h > 0 else 0.0


def color_crispr_score(text: str) -> float:
    words = tokenize(text)
    if not words:
        return 0.0
    bands = {"short": 0, "medium": 0, "long": 0}
    for w in words:
        if len(w) <= 4:
            bands["short"] += 1
        elif len(w) <= 8:
            bands["medium"] += 1
        else:
            bands["long"] += 1
    nonzero = sum(1 for v in bands.values() if v > 0)
    return nonzero / 3.0


def comp_cost_score(text: str, links: List[str]) -> float:
    length = len(text)
    link_count = len(links)
    cost = 1.0 + (length / 1000.0) + (link_count / 50.0)
    return cost


def mirror_gen_score(text: str, links: List[str]) -> float:
    e = entropy_score(text)
    link_factor = min(1.0, len(links) / 50.0)
    return 0.5 * e + 0.5 * link_factor


def qmirror_score(text: str, links: List[str]) -> float:
    C = coherence_score(text)
    S = entropy_score(text)
    K = color_crispr_score(text)
    Q = comp_cost_score(text, links)
    M = mirror_gen_score(text, links)
    if Q <= 0:
        return 0.0
    return ((C + S + K) / Q) * M


def _push_stat_list(lst: List[float], value: float, max_len: int = 50) -> List[float]:
    lst.append(value)
    if len(lst) > max_len:
        lst.pop(0)
    return lst


def _avg(lst: List[float], default: float = 0.0) -> float:
    if not lst:
        return default
    return sum(lst) / len(lst)


def update_hive_state(universe_state: Dict) -> Dict:
    stats = universe_state.setdefault("stats", {})
    hive = universe_state.setdefault("hive", {})
    avg_qm = _avg(stats.get("recent_qmirror", []), 0.0)
    avg_ent = _avg(stats.get("recent_entropy", []), 0.0)
    avg_cost = _avg(stats.get("recent_cost", []), 1.0)
    hive["global_activation"] = avg_qm
    hive["entropy_gradient"] = avg_ent
    hive["mutation_pressure"] = max(0.0, avg_cost - 1.0)
    return universe_state


def apply_qmirror_to_topic(universe_state: Dict, source_id: str, slug: str) -> Dict:
    topics = universe_state.setdefault("topics", {})
    topic_key = f"{source_id}:{slug}"
    topic = topics.get(topic_key)
    if not topic:
        return universe_state

    text = topic.get("summary", "") or ""
    links = topic.get("links", []) or []
    score = qmirror_score(text, links)
    topic["qmirror_score"] = score

    stats = universe_state.setdefault("stats", {})
    stats["total_qmirror_evaluated"] = stats.get("total_qmirror_evaluated", 0) + 1
    stats["recent_qmirror"] = _push_stat_list(stats.get("recent_qmirror", []), score)
    stats["recent_entropy"] = _push_stat_list(stats.get("recent_entropy", []), entropy_score(text))
    stats["recent_cost"] = _push_stat_list(stats.get("recent_cost", []), comp_cost_score(text, links))

    agent_state = topic.setdefault("agent_state", {})
    agent_state["activation"] = score
    degree = len(links)
    if degree > 40:
        role = "hub"
    elif degree > 10:
        role = "bridge"
    else:
        role = "leaf"
    agent_state["role"] = role
    agent_state["last_pulse"] = now_iso()

    qeq = universe_state.setdefault("equations", {}).setdefault("qmirror", {})
    qeq["last_applied"] = now_iso()
    qeq["last_topic"] = topic_key
    qeq["last_score"] = score

    universe_state = update_hive_state(universe_state)
    return universe_state

# ============================================================
# QUANTUM ITERATOR
# ============================================================

def quantum_iterator_raw(n: int, N: int, a: int, b: int) -> int:
    if N <= 0:
        return 0
    return (a * n + b) % N


def adapt_iterator_params(universe_state: Dict) -> Tuple[int, int]:
    stats = universe_state.get("stats", {})
    topics = stats.get("total_topics", 1)
    cycles = stats.get("cycles", 0)
    avg_qm = _avg(stats.get("recent_qmirror", []), 0.5)
    avg_ent = _avg(stats.get("recent_entropy", []), 0.5)
    avg_cost = _avg(stats.get("recent_cost", []), 1.0)

    stride_boost = 1 + int(avg_qm * 3)
    phase_boost = 1 + int(avg_ent * 5)
    cost_penalty = 1 + int(min(avg_cost, 5))

    a = QI_BASE_A + (topics % QI_MOD_A) + stride_boost - cost_penalty
    b = QI_BASE_B + (cycles % QI_MOD_B) + phase_boost

    if a % 2 == 0:
        a += 1
    if a <= 0:
        a = 1

    return a, b


def quantum_iterator_pp(universe_state: Dict, N: int) -> Tuple[Dict, int]:
    it_state = universe_state.setdefault("iterator_state", {})
    n = it_state.get("n", 0)
    a, b = adapt_iterator_params(universe_state)
    idx = quantum_iterator_raw(n, N, a, b)
    it_state["n"] = n + 1
    it_state["a"] = a
    it_state["b"] = b

    qit = universe_state.setdefault("equations", {}).setdefault("quantum_iterator", {})
    qit["last_applied"] = now_iso()
    qit["last_n"] = n
    qit["last_index"] = idx
    qit["N"] = N
    qit["a"] = a
    qit["b"] = b
    qit["mode"] = "QuantumIterator++"
    return universe_state, idx


def quantum_iterator_multi(universe_state: Dict, N: int, name: str = "default") -> Tuple[Dict, int]:
    multi = universe_state.setdefault("multi_iterators", {})
    it_state = multi.setdefault(name, {"n": 0, "a": QI_BASE_A, "b": QI_BASE_B})

    stats = universe_state.setdefault("stats", {})
    topics = stats.get("total_topics", 1)
    cycles = stats.get("cycles", 0)
    avg_qm = _avg(stats.get("recent_qmirror", []), 0.5)
    avg_ent = _avg(stats.get("recent_entropy", []), 0.5)
    avg_cost = _avg(stats.get("recent_cost", []), 1.0)

    offset = sum(ord(c) for c in name)

    a = QI_BASE_A + ((topics + offset) % QI_MOD_A) + int(avg_qm * 3) - int(min(avg_cost, 3))
    b = QI_BASE_B + ((cycles + offset) % QI_MOD_B) + int(avg_ent * 5)

    if a % 2 == 0:
        a += 1
    if a <= 0:
        a = 1

    n = it_state.get("n", 0)
    idx = quantum_iterator_raw(n, N, a, b)

    it_state["n"] = n + 1
    it_state["a"] = a
    it_state["b"] = b

    qit = universe_state.setdefault("equations", {}).setdefault("quantum_iterator", {})
    prefix = f"{name}_"
    qit[prefix + "last_applied"] = now_iso()
    qit[prefix + "last_n"] = n
    qit[prefix + "last_index"] = idx
    qit[prefix + "N"] = N
    qit[prefix + "a"] = a
    qit[prefix + "b"] = b
    qit[prefix + "mode"] = "multi"

    return universe_state, idx


def choose_iterator_mode(universe_state: Dict, N: int) -> Tuple[str, str]:
    stats = universe_state.setdefault("stats", {})
    hive = universe_state.setdefault("hive", {})
    total_topics = stats.get("total_topics", 0)
    coverage = min(1.0, total_topics / EST_WIKI_TOPICS)
    activation = hive.get("global_activation", 0.0)
    mutation_pressure = hive.get("mutation_pressure", 0.0)

    p_qi = 0.3
    p_multiA = 0.35
    p_multiB = 0.35

    if coverage < 0.000001:
        p_qi += 0.3
        p_multiA -= 0.15
        p_multiB -= 0.15

    if activation < 0.1:
        p_qi += 0.2
        p_multiA -= 0.1
        p_multiB -= 0.1

    if mutation_pressure > 0.5 and coverage > 0.00001:
        p_qi -= 0.2
        p_multiA += 0.1
        p_multiB += 0.1

    total_p = max(1e-9, p_qi + p_multiA + p_multiB)
    p_qi /= total_p
    p_multiA /= total_p
    p_multiB /= total_p

    r = random.random()
    if r < p_qi:
        return "qi_pp", "QI++"
    elif r < p_qi + p_multiA:
        return "multi_A", "multi:shard_A"
    else:
        return "multi_B", "multi:shard_B"

# ============================================================
# AGENTS + LINEAGE + DECAY + AI LINEAGE
# ============================================================

def source_root(source_id: str) -> str:
    return os.path.join(SOURCES_DIR, source_id)


def source_pages_dir(source_id: str) -> str:
    return os.path.join(source_root(source_id), "pages")


def source_agents_dir(source_id: str) -> str:
    return os.path.join(source_root(source_id), "agents")


def source_pyramid_dir(source_id: str) -> str:
    return os.path.join(source_root(source_id), "pyramid")


def ensure_source_dirs(source_id: str) -> None:
    os.makedirs(source_root(source_id), exist_ok=True)
    os.makedirs(source_pages_dir(source_id), exist_ok=True)
    os.makedirs(source_agents_dir(source_id), exist_ok=True)
    os.makedirs(source_pyramid_dir(source_id), exist_ok=True)


def agent_path(source_id: str, slug: str) -> str:
    return os.path.join(source_agents_dir(source_id), f"{slug}.json")


def ai_lineage_path(source_id: str, slug: str) -> str:
    return os.path.join(AIS_DIR, f"{source_id}__{slug}.json")


def save_agent(universe: Dict, source_id: str, slug: str) -> None:
    topics = universe.get("topics", {})
    topic_key = f"{source_id}:{slug}"
    topic = topics.get(topic_key)
    if not topic:
        return
    ensure_source_dirs(source_id)
    data = {
        "source_id": source_id,
        "slug": slug,
        "title": topic.get("title"),
        "lineage": topic.get("lineage", {}),
        "agent_state": topic.get("agent_state", {}),
        "qmirror_score": topic.get("qmirror_score", 0.0),
        "links": topic.get("links", []),
        "last_update": now_iso(),
    }
    save_json(agent_path(source_id, slug), data)
    save_json(ai_lineage_path(source_id, slug), data)


def build_lineage(universe: Dict, source_id: str, title: str, slug: str) -> Dict:
    topics = universe.setdefault("topics", {})
    parent_map = universe.setdefault("parent_map", {})
    key = f"{source_id}:{title}"
    parent_title = parent_map.get(key)
    parent_slug = slugify(parent_title) if parent_title else None
    parent_key = f"{source_id}:{parent_slug}" if parent_slug else None

    generation = 0
    if parent_key and parent_key in topics:
        parent_lineage = topics[parent_key].get("lineage", {})
        generation = parent_lineage.get("generation", 0) + 1

    lineage = {
        "source_id": source_id,
        "origin_cycle": universe.get("stats", {}).get("cycles", 0),
        "parent_title": parent_title,
        "parent_slug": parent_slug,
        "generation": generation,
        "mutations": [],
    }
    return lineage


def move_agent_to_pyramid(source_id: str, slug: str) -> None:
    src_dir = os.path.join(source_pages_dir(source_id), slug)
    if not os.path.isdir(src_dir):
        return
    dst_dir = os.path.join(source_pyramid_dir(source_id), slug)
    if os.path.isdir(dst_dir):
        return
    os.makedirs(source_pyramid_dir(source_id), exist_ok=True)
    try:
        os.rename(src_dir, dst_dir)
        log(f"[Decay] Moved agent folder {source_id}:{slug} -> pyramid/")
    except Exception as e:
        log(f"[Decay] Failed to move {source_id}:{slug} to pyramid: {e}")


def evaluate_spawn_decay(universe: Dict) -> Dict:
    topics = universe.setdefault("topics", {})
    stats = universe.setdefault("stats", {})
    cycles = stats.get("cycles", 0)

    families: Dict[Tuple[str, Optional[str]], List[str]] = {}
    for key, t in topics.items():
        source_id = t.get("source_id", "unknown")
        lineage = t.get("lineage", {})
        parent_slug = lineage.get("parent_slug")
        families.setdefault((source_id, parent_slug), []).append(key)

    to_exile: List[Tuple[str, str]] = []

    def _avg_local(lst, default=0.0):
        if not lst:
            return default
        return sum(lst) / len(lst)

    for (source_id, parent_slug), children_keys in families.items():
        if not children_keys:
            continue
        family_scores = [topics[k].get("qmirror_score", 0.0) for k in children_keys]
        family_avg = _avg_local(family_scores, 0.0)

        for key in children_keys:
            t = topics[key]
            qm = t.get("qmirror_score", 0.0)
            links = t.get("links", []) or []
            degree = len(links)
            lineage = t.get("lineage", {})
            origin_cycle = lineage.get("origin_cycle", 0)
            age_cycles = max(0, cycles - origin_cycle)

            low_activation = qm < DECAY_MIN_QMIRROR
            low_degree = degree < DECAY_MIN_DEGREE
            too_old = age_cycles > DECAY_MAX_AGE_CYCLES
            under_family = qm < (family_avg - DECAY_FAMILY_DELTA)

            if (low_activation and low_degree) or (too_old and under_family):
                slug = t.get("slug", "")
                to_exile.append((source_id, slug))

    if not to_exile:
        return universe

    for source_id, slug in to_exile:
        topic_key = f"{source_id}:{slug}"
        if topic_key not in topics:
            continue
        title = topics[topic_key].get("title", slug)
        log(f"[Decay] Exiling agent {source_id}:{title} ({slug}) to pyramid (spawn decay).")
        move_agent_to_pyramid(source_id, slug)
        del topics[topic_key]
        stats["total_exiled"] = stats.get("total_exiled", 0) + 1

    stats["total_topics"] = len(topics)
    return universe

# ============================================================
# SOURCE ABSTRACTION
# ============================================================

class Source:
    def __init__(self, source_id: str, display_name: str):
        self.source_id = source_id
        self.display_name = display_name
        ensure_source_dirs(self.source_id)

    def load_queue(self, universe: Dict) -> List[str]:
        queues = universe.setdefault("source_queues", {})
        return queues.setdefault(self.source_id, [])

    def save_queue(self, universe: Dict, queue: List[str]) -> None:
        queues = universe.setdefault("source_queues", {})
        queues[self.source_id] = queue

    def enqueue(self, universe: Dict, titles: List[str], parent_title: Optional[str] = None) -> None:
        queue = self.load_queue(universe)
        existing = set(queue)
        parent_map = universe.setdefault("parent_map", {})
        for t in titles:
            if t not in existing:
                queue.append(t)
                parent_map[f"{self.source_id}:{t}"] = parent_title
        self.save_queue(universe, queue)

    def has_work(self, universe: Dict) -> bool:
        return len(self.load_queue(universe)) > 0

    def crawl_step(self, universe: Dict) -> Tuple[Dict, Optional[str]]:
        queue = self.load_queue(universe)
        if not queue:
            return universe, None

        N = len(queue)
        mode_key, mode_label = choose_iterator_mode(universe, N)
        if mode_key == "qi_pp":
            universe, idx = quantum_iterator_pp(universe, N)
        elif mode_key == "multi_A":
            universe, idx = quantum_iterator_multi(universe, N, name=f"{self.source_id}_A")
        else:
            universe, idx = quantum_iterator_multi(universe, N, name=f"{self.source_id}_B")

        idx = max(0, min(idx, len(queue) - 1))
        title = queue.pop(idx)
        self.save_queue(universe, queue)

        log(f"[Crawl:{self.source_id}] Using {mode_label} -> index {idx}/{N} for title: {title}")
        universe, meta = self.ingest(universe, title)
        if meta:
            return universe, title
        return universe, None

    def ingest(self, universe: Dict, title: str) -> Tuple[Dict, Optional[Dict]]:
        raise NotImplementedError

# ============================================================
# WIKIPEDIA SOURCE
# ============================================================

def extract_links_from_html(html: str, limit: int = 50) -> List[str]:
    links = set()

    for m in re.finditer(r'href="/wiki/([^"#:]+)"', html):
        title = m.group(1).replace("_", " ")
        links.add(title)
        if len(links) >= limit:
            return sorted(links)

    for m in re.finditer(r'href="\./([^"#:]+)"', html):
        title = m.group(1).replace("_", " ")
        links.add(title)
        if len(links) >= limit:
            return sorted(links)

    for m in re.finditer(r'rel="mw:WikiLink"[^>]*href="\./([^"#:]+)"', html):
        title = m.group(1).replace("_", " ")
        links.add(title)
        if len(links) >= limit:
            break

    return sorted(links)


def fetch_wikipedia_summary(title: str) -> Optional[Dict]:
    url = WIKI_API_SUMMARY + requests.utils.quote(title.replace(" ", "_"))
    log(f"[Wiki] Fetch summary: {url}")
    r = requests.get(url, headers={"User-Agent": "QuantumPedia/1.0"})
    if r.status_code != 200:
        log(f"[Wiki] Summary failed {r.status_code} for {title}")
        return None
    return r.json()


def fetch_wikipedia_html(title: str) -> Optional[str]:
    url = WIKI_API_HTML + requests.utils.quote(title.replace(" ", "_"))
    log(f"[Wiki] Fetch HTML: {url}")
    r = requests.get(url, headers={"User-Agent": "QuantumPedia/1.0"})
    if r.status_code != 200:
        log(f"[Wiki] HTML failed {r.status_code} for {title}")
        return None
    return r.text


class WikipediaSource(Source):
    def __init__(self):
        super().__init__("wikipedia", "Wikipedia")

    def ingest(self, universe: Dict, title: str) -> Tuple[Dict, Optional[Dict]]:
        summary = fetch_wikipedia_summary(title)
        if not summary or "extract" not in summary:
            log(f"[Ingest:wikipedia] No summary for {title}")
            return universe, None
        html = fetch_wikipedia_html(title)
        if not html:
            log(f"[Ingest:wikipedia] No HTML for {title}")
            return universe, None

        links = extract_links_from_html(html, limit=50)
        slug = slugify(title)
        page_dir = os.path.join(source_pages_dir(self.source_id), slug)
        os.makedirs(page_dir, exist_ok=True)

        meta = {
            "source_id": self.source_id,
            "title": title,
            "slug": slug,
            "summary": summary.get("extract", ""),
            "description": summary.get("description", ""),
            "pageid": summary.get("pageid"),
            "timestamp": now_iso(),
            "links": links,
        }

        html_path = os.path.join(page_dir, f"{slug}.html")
        json_path = os.path.join(page_dir, f"{slug}.json")

        with open(html_path, "w", encoding="utf-8") as f:
            f.write(html)
        save_json(json_path, meta)

        log(f"[Page:wikipedia] Saved {title} -> {slug}")

        topics = universe.setdefault("topics", {})
        topic_key = f"{self.source_id}:{slug}"
        lineage = build_lineage(universe, self.source_id, title, slug)

        topics[topic_key] = {
            "source_id": self.source_id,
            "title": meta["title"],
            "slug": slug,
            "description": meta["description"],
            "summary": meta["summary"],
            "pageid": meta["pageid"],
            "links": links,
            "last_ingest": now_iso(),
            "lineage": lineage,
            "agent_state": {
                "activation": 0.0,
                "last_pulse": None,
                "role": "unknown",
            },
        }

        universe = apply_qmirror_to_topic(universe, self.source_id, slug)
        save_agent(universe, self.source_id, slug)

        stats = universe.setdefault("stats", {})
        stats["total_topics"] = len(topics)
        stats["total_crawled"] = stats.get("total_crawled", 0) + 1

        self.enqueue(universe, links, parent_title=title)
        log(
            f"[Ingest:wikipedia] Topic-agent spawned: {title} ({slug}) "
            f"gen={lineage['generation']} links={len(links)} "
            f"QMirror={topics[topic_key].get('qmirror_score', 0.0):.4f}"
        )

        return universe, meta

# ============================================================
# SIMPLE TEXT SOURCES (PROGRAMMING / CODE UNIVERSES)
# ============================================================

class SimpleTextSource(Source):
    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        raise NotImplementedError

    def ingest(self, universe: Dict, title: str) -> Tuple[Dict, Optional[Dict]]:
        try:
            summary_text, links = self.fetch_page(title)
        except Exception as e:
            log(f"[Ingest:{self.source_id}] fetch_page error for {title}: {e}")
            return universe, None

        slug = slugify(title)
        page_dir = os.path.join(source_pages_dir(self.source_id), slug)
        os.makedirs(page_dir, exist_ok=True)

        meta = {
            "source_id": self.source_id,
            "title": title,
            "slug": slug,
            "summary": summary_text,
            "description": f"{self.display_name} node",
            "pageid": None,
            "timestamp": now_iso(),
            "links": links,
        }

        text_path = os.path.join(page_dir, f"{slug}.txt")
        json_path = os.path.join(page_dir, f"{slug}.json")

        with open(text_path, "w", encoding="utf-8") as f:
            f.write(summary_text)
        save_json(json_path, meta)

        log(f"[Page:{self.source_id}] Saved {title} -> {slug}")

        topics = universe.setdefault("topics", {})
        topic_key = f"{self.source_id}:{slug}"
        lineage = build_lineage(universe, self.source_id, title, slug)

        topics[topic_key] = {
            "source_id": self.source_id,
            "title": meta["title"],
            "slug": slug,
            "description": meta["description"],
            "summary": meta["summary"],
            "pageid": meta["pageid"],
            "links": links,
            "last_ingest": now_iso(),
            "lineage": lineage,
            "agent_state": {
                "activation": 0.0,
                "last_pulse": None,
                "role": "unknown",
            },
        }

        universe = apply_qmirror_to_topic(universe, self.source_id, slug)
        save_agent(universe, self.source_id, slug)

        stats = universe.setdefault("stats", {})
        stats["total_topics"] = len(topics)
        stats["total_crawled"] = stats.get("total_crawled", 0) + 1

        self.enqueue(universe, links, parent_title=title)
        log(
            f"[Ingest:{self.source_id}] Topic-agent spawned: {title} ({slug}) "
            f"gen={lineage['generation']} links={len(links)} "
            f"QMirror={topics[topic_key].get('qmirror_score', 0.0):.4f}"
        )

        return universe, meta


class StackOverflowSource(SimpleTextSource):
    def __init__(self):
        super().__init__("stackoverflow", "StackOverflow")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"StackOverflow node for '{title}'. Placeholder Q&A summary text for programming knowledge."
        words = [w for w in title.split() if len(w) > 3]
        links = [w.capitalize() for w in words][:10]
        return summary, links


class GitHubSource(SimpleTextSource):
    def __init__(self):
        super().__init__("github", "GitHub")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"GitHub repository '{title}'. Placeholder README and code summary."
        parts = title.split("/")
        links = []
        if len(parts) == 2:
            owner, repo = parts
            links = [
                f"{owner}/{repo}-docs",
                f"{owner}/{repo}-examples",
                f"{owner}/{repo}-issues",
            ]
        return summary, links


class PyPISource(SimpleTextSource):
    def __init__(self):
        super().__init__("pypi", "PyPI")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"PyPI package '{title}'. Placeholder metadata and description."
        links = [f"{title}-docs", f"{title}-examples", f"{title}-plugins"]
        return summary, links


class MDNSource(SimpleTextSource):
    def __init__(self):
        super().__init__("mdn", "MDN Web Docs")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"MDN documentation node '{title}'. Placeholder HTML/CSS/JS reference."
        links = [f"{title} examples", f"{title} syntax", f"{title} browser-compat"]
        return summary, links


class StackExchangeSource(SimpleTextSource):
    def __init__(self):
        super().__init__("stackexchange", "StackExchange")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"StackExchange node '{title}'. Placeholder multi-site Q&A summary."
        links = [f"{title} math", f"{title} physics", f"{title} cs"]
        return summary, links


class OpenLibrarySource(SimpleTextSource):
    def __init__(self):
        super().__init__("openlibrary", "OpenLibrary")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"OpenLibrary book/author '{title}'. Placeholder metadata."
        links = [f"{title} author", f"{title} editions", f"{title} subjects"]
        return summary, links


class ArxivSource(SimpleTextSource):
    def __init__(self):
        super().__init__("arxiv", "ArXiv")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"ArXiv paper or category '{title}'. Placeholder abstract and metadata."
        links = [f"{title} related-1", f"{title} related-2", f"{title} related-3"]
        return summary, links


class LangDocsSource(SimpleTextSource):
    def __init__(self):
        super().__init__("language-docs", "Language Docs")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"Language documentation node '{title}'. Placeholder API reference."
        links = [f"{title} examples", f"{title} tutorial", f"{title} advanced"]
        return summary, links


class ManPagesSource(SimpleTextSource):
    def __init__(self):
        super().__init__("manpages", "Linux Man Pages")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"Man page '{title}'. Placeholder command/system call description."
        links = [f"{title} examples", f"{title} options", f"{title} related"]
        return summary, links


class NPMSource(SimpleTextSource):
    def __init__(self):
        super().__init__("npm", "NPM Registry")

    def fetch_page(self, title: str) -> Tuple[str, List[str]]:
        summary = f"NPM package '{title}'. Placeholder metadata and usage."
        links = [f"{title}-cli", f"{title}-plugin", f"{title}-docs"]
        return summary, links

# ============================================================
# PILLARS + OMEGA
# ============================================================

class PillarEngine:
    def __init__(self, name: str) -> None:
        self.name = name

    def ingest(self, universe_state: Dict) -> Dict:
        raise NotImplementedError

    def _mark_ingest(self, universe_state: Dict) -> Dict:
        pillars = universe_state.setdefault("pillars", {})
        pillar_state = pillars.setdefault(self.name, {"name": self.name, "last_ingest": None, "state": {}})
        pillar_state["last_ingest"] = now_iso()
        return universe_state


class QuantumPediaEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumPedia")

    def ingest(self, universe_state: Dict) -> Dict:
        topics = universe_state.get("topics", {})
        state = {
            "total_topics": len(topics),
            "avg_qmirror": (
                sum(t.get("qmirror_score", 0.0) for t in topics.values()) / len(topics)
                if topics else 0.0
            ),
        }
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumSearchEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumSearch")

    def ingest(self, universe_state: Dict) -> Dict:
        topics = universe_state.get("topics", {})
        state = {"index_size": len(topics)}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumGraphEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumGraph")

    def ingest(self, universe_state: Dict) -> Dict:
        topics = universe_state.get("topics", {})
        edges = 0
        for t in topics.values():
            edges += len(t.get("links", []))
        state = {"nodes": len(topics), "edges": edges}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumIndexEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumIndex")

    def ingest(self, universe_state: Dict) -> Dict:
        topics = universe_state.get("topics", {})
        state = {"topics_indexed": len(topics)}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumArchiveEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumArchive")

    def ingest(self, universe_state: Dict) -> Dict:
        pages_count = 0
        for _, _, files in os.walk(SOURCES_DIR):
            for f in files:
                if f.endswith(".html") or f.endswith(".json") or f.endswith(".txt"):
                    pages_count += 1
        pyramid_count = 0
        for root, _, files in os.walk(SOURCES_DIR):
            if "pyramid" in root:
                for f in files:
                    if f.endswith(".html") or f.endswith(".json") or f.endswith(".txt"):
                        pyramid_count += 1
        state = {"active_files": pages_count, "pyramid_files": pyramid_count}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumPulseEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumPulse")

    def ingest(self, universe_state: Dict) -> Dict:
        stats = universe_state.get("stats", {})
        state = {
            "total_topics": stats.get("total_topics", 0),
            "total_crawled": stats.get("total_crawled", 0),
            "total_qmirror_evaluated": stats.get("total_qmirror_evaluated", 0),
            "cycles": stats.get("cycles", 0),
            "total_exiled": stats.get("total_exiled", 0),
        }
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumLogicEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumLogic")

    def ingest(self, universe_state: Dict) -> Dict:
        eq = universe_state.get("equations", {})
        state = {"equations": list(eq.keys())}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumStateEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumState")

    def ingest(self, universe_state: Dict) -> Dict:
        state = {
            "updated_at": universe_state.get("updated_at"),
            "version": universe_state.get("version"),
        }
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumCacheEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumCache")

    def ingest(self, universe_state: Dict) -> Dict:
        state = {"cache": "placeholder"}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumExecutionEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumEngine")

    def ingest(self, universe_state: Dict) -> Dict:
        omega = universe_state.get("equations", {}).get("omega", {})
        state = {"omega_cycles": omega.get("cycles", 0)}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumContinuityEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumContinuity")

    def ingest(self, universe_state: Dict) -> Dict:
        cont = universe_state.get("equations", {}).get("continuity", {})
        state = {"total_topics": cont.get("total_topics", 0)}
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class QuantumIdentityEngine(PillarEngine):
    def __init__(self) -> None:
        super().__init__("QuantumIdentity")

    def ingest(self, universe_state: Dict) -> Dict:
        ident = universe_state.get("equations", {}).get("identity", {})
        state = {
            "title": ident.get("title"),
            "version": ident.get("version"),
        }
        universe_state = self._mark_ingest(universe_state)
        universe_state["pillars"][self.name]["state"] = state
        return universe_state


class ContinuityEquation:
    def apply(self, universe_state: Dict) -> Dict:
        eq = universe_state.setdefault("equations", {}).setdefault("continuity", {})
        eq["last_applied"] = now_iso()
        eq["total_topics"] = len(universe_state.get("topics", {}))
        return universe_state


class IdentityPersistenceEquation:
    def apply(self, universe_state: Dict) -> Dict:
        eq = universe_state.setdefault("equations", {}).setdefault("identity", {})
        eq["last_applied"] = now_iso()
        eq["title"] = universe_state.get("title", "")
        eq["version"] = universe_state.get("version", "")
        return universe_state


class SocialResonanceEquation:
    def apply(self, universe_state: Dict) -> Dict:
        eq = universe_state.setdefault("equations", {}).setdefault("social", {})
        eq["last_applied"] = now_iso()
        stats = universe_state.get("stats", {})
        eq["total_topics"] = stats.get("total_topics", 0)
        eq["total_crawled"] = stats.get("total_crawled", 0)
        return universe_state


class MultiIntelligenceCouplingEquation:
    def apply(self, universe_state: Dict) -> Dict:
        eq = universe_state.setdefault("equations", {}).setdefault("coupling", {})
        eq["last_applied"] = now_iso()
        eq["pillars_active"] = len(universe_state.get("pillars", {}))
        return universe_state


class EvolutionStabilityEquation:
    def apply(self, universe_state: Dict) -> Dict:
        eq = universe_state.setdefault("equations", {}).setdefault("stability", {})
        eq["last_applied"] = now_iso()
        eq["total_crawled"] = universe_state.get("stats", {}).get("total_crawled", 0)
        return universe_state


class OmegaEquation:
    def __init__(self) -> None:
        self.continuity = ContinuityEquation()
        self.identity = IdentityPersistenceEquation()
        self.social = SocialResonanceEquation()
        self.coupling = MultiIntelligenceCouplingEquation()
        self.stability = EvolutionStabilityEquation()

    def apply_all(self, universe_state: Dict) -> Dict:
        state = universe_state
        state = self.continuity.apply(state)
        state = self.identity.apply(state)
        state = self.social.apply(state)
        state = self.coupling.apply(state)
        state = self.stability.apply(state)
        omega = state.setdefault("equations", {}).setdefault("omega", {})
        omega["last_applied"] = now_iso()
        omega["cycles"] = omega.get("cycles", 0) + 1
        stats = state.setdefault("stats", {})
        stats["cycles"] = omega["cycles"]
        return state


class QuantumOrchestrator:
    def __init__(self) -> None:
        self.omega = OmegaEquation()
        self.pillars = {
            "QuantumPedia": QuantumPediaEngine(),
            "QuantumSearch": QuantumSearchEngine(),
            "QuantumGraph": QuantumGraphEngine(),
            "QuantumIndex": QuantumIndexEngine(),
            "QuantumArchive": QuantumArchiveEngine(),
            "QuantumPulse": QuantumPulseEngine(),
            "QuantumLogic": QuantumLogicEngine(),
            "QuantumState": QuantumStateEngine(),
            "QuantumCache": QuantumCacheEngine(),
            "QuantumEngine": QuantumExecutionEngine(),
            "QuantumContinuity": QuantumContinuityEngine(),
            "QuantumIdentity": QuantumIdentityEngine(),
        }

    def run_cycle(self, universe_state: Dict) -> Dict:
        for engine in self.pillars.values():
            universe_state = engine.ingest(universe_state)
        universe_state = self.omega.apply_all(universe_state)
        universe_state = evaluate_spawn_decay(universe_state)
        return universe_state

# ============================================================
# UNIVERSE LOAD/SAVE + UI
# ============================================================

def load_universe() -> Dict:
    ensure_folders()
    path = os.path.join(DATA_DIR, UNIVERSE_FILE)
    if not os.path.exists(path):
        universe = {
            "title": "QuantumPedia – 10-Source Fractal Hive",
            "version": "1.0.0",
            "summary": "Autonomous multi-source knowledge hive (Wikipedia + code universes) with QMirror, Ω, spawn decay, lineage, Rich TUI, and full auto-install stack.",
            "created_at": None,
            "updated_at": None,
            "topics": {},
            "parent_map": {},
            "stats": {
                "total_topics": 0,
                "total_crawled": 0,
                "total_qmirror_evaluated": 0,
                "cycles": 0,
                "recent_qmirror": [],
                "recent_entropy": [],
                "recent_cost": [],
                "total_exiled": 0,
            },
            "pillars": {},
            "equations": {},
            "iterator_state": {
                "n": 0,
                "a": 7,
                "b": 3,
            },
            "multi_iterators": {},
            "hive": {
                "global_activation": 0.0,
                "mutation_pressure": 0.0,
                "entropy_gradient": 0.0,
            },
            "source_queues": {},
        }
        save_universe(universe)
        return universe
    return load_json(path, {})


def save_universe(universe: Dict) -> None:
    universe["updated_at"] = now_iso()
    if not universe.get("created_at"):
        universe["created_at"] = now_iso()
    path = os.path.join(DATA_DIR, UNIVERSE_FILE)
    save_json(path, universe)


def universe_summary_text(universe: Dict) -> str:
    u = universe
    title = u.get("title", "QuantumPedia")
    version = u.get("version", "0.0.0")
    summary = u.get("summary", "")
    stats = u.get("stats", {})
    hive = u.get("hive", {})
    total_topics = stats.get("total_topics", 0)
    total_crawled = stats.get("total_crawled", 0)
    total_qmirror = stats.get("total_qmirror_evaluated", 0)
    cycles = stats.get("cycles", 0)
    total_exiled = stats.get("total_exiled", 0)
    last_omega = u.get("equations", {}).get("omega", {}).get("last_applied", "never")
    global_activation = hive.get("global_activation", 0.0)
    mutation_pressure = hive.get("mutation_pressure", 0.0)
    coverage = min(1.0, total_topics / EST_WIKI_TOPICS)
    return (
        f"{title} (v{version})\n"
        f"{summary}\n\n"
        f"Topics: {total_topics} | Crawled: {total_crawled} | "
        f"QMirror evals: {total_qmirror} | Ω-cycles: {cycles} | Exiled: {total_exiled}\n"
        f"Hive activation: {global_activation:.3f} | Mutation pressure: {mutation_pressure:.3f}\n"
        f"Coverage est (vs Wikipedia): {coverage*100:.6f}%\n"
        f"Last Ω-cycle: {last_omega}"
    )


def build_layout(universe: Dict, last_source: Optional[str], last_title: Optional[str]) -> Layout:
    layout = Layout()
    layout.split_column(
        Layout(name="top", size=7),
        Layout(name="middle", ratio=2),
        Layout(name="bottom", size=10),
    )
    layout["middle"].split_row(
        Layout(name="left"),
        Layout(name="right"),
    )

    layout["top"].update(Panel(universe_summary_text(universe), title="QuantumPedia Universe", border_style="cyan"))

    stats = universe.get("stats", {})
    hive = universe.get("hive", {})
    table = Table(title="Hive Stats", expand=True)
    table.add_column("Metric")
    table.add_column("Value")
    table.add_row("Total Topics", str(stats.get("total_topics", 0)))
    table.add_row("Total Crawled", str(stats.get("total_crawled", 0)))
    table.add_row("Total Exiled", str(stats.get("total_exiled", 0)))
    table.add_row("Ω Cycles", str(stats.get("cycles", 0)))
    table.add_row("Global Activation", f"{hive.get('global_activation', 0.0):.4f}")
    table.add_row("Mutation Pressure", f"{hive.get('mutation_pressure', 0.0):.4f}")
    coverage = min(1.0, stats.get("total_topics", 0) / EST_WIKI_TOPICS)
    table.add_row("Coverage % (Wiki est)", f"{coverage*100:.6f}")
    layout["middle"]["left"].update(Panel(table, border_style="magenta", title="Fractal Hive"))

    if last_title:
        last_panel = Panel(
            f"[bold]Last Source:[/bold] {last_source}\n"
            f"[bold]Last Topic-Agent:[/bold] {last_title}",
            title="Last Spawn",
            border_style="green",
        )
    else:
        last_panel = Panel("No topic-agent spawned yet.", title="Last Spawn", border_style="green")
    layout["middle"]["right"].update(last_panel)

    coverage_bar = Progress(
        TextColumn("[bold blue]Wikipedia Coverage[/bold blue]"),
        BarColumn(bar_width=None),
        TextColumn("[progress.percentage]{task.percentage:>6.4f}%"),
        TimeElapsedColumn(),
    )
    coverage_bar.add_task("coverage", total=EST_WIKI_TOPICS, completed=stats.get("total_topics", 0))

    iterator_info = universe.get("equations", {}).get("quantum_iterator", {})
    it_table = Table(title="QuantumIterator State", expand=True)
    for k, v in iterator_info.items():
        it_table.add_row(str(k), str(v))

    bottom_layout = Layout()
    bottom_layout.split_row(
        Layout(Panel(coverage_bar, border_style="blue"), ratio=2),
        Layout(Panel(it_table, border_style="yellow"), ratio=3),
    )
    layout["bottom"].update(bottom_layout)

    return layout

# ============================================================
# MAIN LOOP – MULTI-SOURCE INFINITE CRAWL
# ============================================================

def init_sources() -> List[Source]:
    sources: List[Source] = [
        WikipediaSource(),
        StackOverflowSource(),
        GitHubSource(),
        PyPISource(),
        MDNSource(),
        StackExchangeSource(),
        OpenLibrarySource(),
        ArxivSource(),
        LangDocsSource(),
        ManPagesSource(),
        NPMSource(),
    ]
    return sources


def seed_sources(universe: Dict, sources: List[Source]) -> Dict:
    queues = universe.setdefault("source_queues", {})

    wiki = next(s for s in sources if s.source_id == "wikipedia")
    if not queues.get("wikipedia"):
        wiki.enqueue(universe, SEED_TOPICS_WIKI)

    seeds = {
        "stackoverflow": ["python", "javascript", "c++", "rust", "asyncio"],
        "github": ["torvalds/linux", "python/cpython", "microsoft/vscode"],
        "pypi": ["requests", "numpy", "pandas", "fastapi"],
        "mdn": ["Array.prototype.map", "fetch", "flexbox"],
        "stackexchange": ["math", "physics", "cs-theory"],
        "openlibrary": ["The Lord of the Rings", "Foundation", "Dune"],
        "arxiv": ["quantum computing", "deep learning", "graph neural networks"],
        "language-docs": ["python list", "rust ownership", "c++ templates"],
        "manpages": ["ls", "grep", "systemd"],
        "npm": ["react", "express", "lodash"],
    }

    for s in sources:
        if s.source_id in seeds and not queues.get(s.source_id):
            s.enqueue(universe, seeds[s.source_id])

    return universe


def pick_source_for_step(universe: Dict, sources: List[Source]) -> Optional[Source]:
    stats = universe.setdefault("stats", {})
    topics = universe.setdefault("topics", {})

    counts_by_source: Dict[str, int] = {}
    for key, t in topics.items():
        sid = t.get("source_id", "unknown")
        counts_by_source[sid] = counts_by_source.get(sid, 0) + 1

    candidates: List[Tuple[Source, float]] = []
    for s in sources:
        if not s.has_work(universe):
            continue
        count = counts_by_source.get(s.source_id, 0)
        weight = 1.0 / (1.0 + count)
        candidates.append((s, weight))

    if not candidates:
        return None

    total_w = sum(w for _, w in candidates)
    r = random.random() * total_w
    acc = 0.0
    for s, w in candidates:
        acc += w
        if r <= acc:
            return s
    return candidates[-1][0]


def main():
    ensure_folders()
    universe = load_universe()
    orchestrator = QuantumOrchestrator()
    sources = init_sources()
    universe = seed_sources(universe, sources)

    log("Starting QuantumPedia 10-Source Fractal Hive (infinite crawl, full auto-install stack).")
    log(universe_summary_text(universe))

    step_counter = 0
    omega_interval = 10
    last_source: Optional[str] = None
    last_title: Optional[str] = None

    with Live(build_layout(universe, last_source, last_title), refresh_per_second=4) as live:
        while True:
            step_counter += 1
            log(f"[Loop] Global crawl step {step_counter}")

            src = pick_source_for_step(universe, sources)
            if src is None:
                log("[Loop] No sources have work; sleeping 10 seconds.")
                last_source = None
                last_title = None
                live.update(build_layout(universe, last_source, last_title))
                time.sleep(10.0)
                continue

            universe, title = src.crawl_step(universe)
            if not title:
                log(f"[Loop] Source {src.source_id} had no successful ingest this step.")
                last_source = src.display_name
                last_title = None
                live.update(build_layout(universe, last_source, last_title))
            else:
                log(f"[Loop] Crawled topic-agent from {src.source_id}: {title}")
                last_source = src.display_name
                last_title = title
                live.update(build_layout(universe, last_source, last_title))

            if step_counter % omega_interval == 0:
                log("[Loop] Running Ω-cycle, pillar ingestion, and spawn decay.")
                universe = orchestrator.run_cycle(universe)
                save_universe(universe)
                log(universe_summary_text(universe))
                live.update(build_layout(universe, last_source, last_title))

            time.sleep(CRAWL_DELAY)


if __name__ == "__main__":
    main()